<!DOCTYPE html> 
<html lang="en">
    <head>
     <META charset="utf-8"> 
     <TITLE>Разложите карты так, что бы они накладывались друг на друга </TITLE> 
      

     <style > 
   
         
       .card_1 { background-image: url('cards.png');
                 background-repeat: no-repeat;
                 background-position: -430px -1390px;
                 width: 138px; 
                 height: 190px;
                 border: solid black 1px;
               }
       .card_2 { background-image: url('cards.png');
                 background-repeat: no-repeat;
                 background-position: 0px -1790px;
                 width: 138px; 
                 height: 190px;
                 border: solid black 1px;
                 position: relative;
                 top: -50pt; right: -50pt;
               }        
       .card_3 { background-image: url('cards.png');
                 background-repeat: no-repeat;
                 background-position: -289px -1390px;
                 width: 138px; 
                 height: 190px;
                 border: solid black 1px;
                 position: relative;
                 top: -100pt; right: -100pt;
               }      
       .card_4 { background-image: url('cards.png');
                 background-repeat: no-repeat;
                 background-position: -142px -2190px;
                 width: 138px; 
                 height: 190px;
                 border: solid black 1px;
                 position: relative;
                 top: -150pt; right: -150pt;
               }        
       .card_5 { background-image: url('cards.png');
                 background-repeat: no-repeat;
                 background-position: 0px -2386px;
                 width: 138px; 
                 height: 190px;
                 border: solid black 1px ;
                 position: relative;
                 top: -200pt; right: -200pt;   
            }   
    </style>
    </head>
    <body>

           <div class="card_1"></div>  
           <Div class="card_2"> </Div>
           <Div class="card_3"> </Div>
           <Div class="card_4"> </Div>
           <Div class="card_5"> </Div>
 
    </body>
</html>